APP_NAME="IDMKyx"
APP_ENV="local"
APP_DEBUG=true
APP_URL="http://localhost:8000/"
APP_PORT=8000

DB_URL=mongodb://localhost:27017/idm_kyc_2024
DB_HOST=localhost
DB_PORT=3036
DB_DATABASE=idm_kyx
DB_USERNAME=
DB_PASSWORD=